{
  "name": "purulia-vision-2040",
  "version": "1.0.0",
  "description": "A complete transformation blueprint for Purulia, West Bengal",
  "type": "module",
  "scripts": {
    "dev": "cd kasa-app && npm run dev",
    "build": "cd kasa-app && npm run build",
    "build:kasa": "cd kasa-app && npm run build",
    "lint": "cd kasa-app && npm run lint"
  },
  "keywords": [
    "purulia",
    "transformation",
    "blueprint"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.0"
  }
}
